<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolor fugiat culpa nisi molestias consectetur reiciendis nulla minus, quasi voluptatibus? Ut magni commodi quod, repellat molestias nostrum impedit praesentium saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, fugiat repellat ex accusamus quidem modi aperiam totam obcaecati ullam facilis quos ipsum blanditiis quas sint qui dolorem delectus, quia voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda ipsum corrupti non ad similique, nemo fugit exercitationem nostrum praesentium consequatur incidunt officia placeat fuga? Tempore corrupti quo alias eius!</p>
    </main>
</body>
</html>